# Programming-Assignments

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/ingenuity/tattoodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ingenuity/peakon/: PeakonApplication.kt
app/src/main/java/se/ingenuity/peakon/api/: EmployeesApi.kt
app/src/main/java/se/ingenuity/peakon/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/se/ingenuity/peakon/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  LifecycleModule.kt  NetworkModule.kt
app/src/main/java/se/ingenuity/peakon/lifecycle/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/se/ingenuity/peakon/model/: Account.kt  Employee.kt  EmployeeResponse.kt
app/src/main/java/se/ingenuity/peakon/repository/: Repository.kt
app/src/main/java/se/ingenuity/peakon/vo/: Resource.kt  Status.kt
app/src/main/java/se/ingenuity/tattoodo/: Event.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListFragment.kt  ItemListViewModel.kt  MainActivity.kt  TattoodoApplication.kt
app/src/main/java/se/ingenuity/tattoodo/api/: PostsApi.kt
app/src/main/java/se/ingenuity/tattoodo/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/se/ingenuity/tattoodo/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  LifecycleModule.kt  NetworkModule.kt
app/src/main/java/se/ingenuity/tattoodo/dummy/: DummyContent.kt
app/src/main/java/se/ingenuity/tattoodo/lifecycle/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_main.xml  activity_search.xml  employee_details.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  item_list.xml  item_list_content.xml  view_comment_item.xml  view_post_item.xml  view_search_entry.xml
app/src/main/res/layout-w900dp/: activity_main.xml  item_list.xml
app/src/main/res/transition/: window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/se/ingenuity/tattoodo/: ExampleUnitTest.kt
(+29 files in other folders)
